:root{
    --black:#000;
    --grey:#282828;
    --black-transparent:rgba(0,0,0,0.5);
    --green:#ADFF2F;
    --white:#fff;
    --grey-word:#7D7F84;
    --deep-blue:#141922;
    --grey-box:#A3A3A3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.wrapper{
    background-color: var(--deep-blue);
    width: 100%;
    height: 100vh;
}
.d-flex{
    display: flex;
}
.lateral-nav{
    background-color: var(--black);
    height: calc(100vh - 95px);
    width: 230px;
    overflow: hidden;
    position: relative;
}
.main-content{
    width: calc(100% - 230px);
    height: calc(100vh - 95px);
    overflow-y: auto;
}
.what{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-basis: calc(100% / 6);
}
.what p{
    padding:0 10px;
    color: var(--grey-word);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 60px;
}
.what p:hover{
    color: var(--white);
    cursor: pointer;
}
.inner{
    padding-left:20px;
    padding-right: 20px;
}
.main-title{
    color: var(--white);
    text-transform: capitalize;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 30px;
}

/* CARD */

.main-title-card{
    color: var(--white);
    text-transform: capitalize;
    font-weight: 600;
    padding: 20px 0;
    text-align: center;
}
.subtitle-card{
    color: var(--grey-word);
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: calc((100% / 6) - 10px);
    align-items: center;
    padding: 0 5px;
}
.card img{
    max-width: 100%;
}
.cards{
    display: flex;
    justify-content: space-between;

}
.recently, .for-you , .popular-artists{
    padding-bottom:45px ;
}
.cards-for-you{
    justify-content: flex-start;
}
.card-rounded{
    border-radius: 50%;
}

.logo{
    padding: 20px;
}
.text-white{
    color: var(--white);
}

.menu-nav{
    padding-left: 20px;
}
i{
    font-size: 16px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
#playlist{
    color: var(--white);
    padding-top: 30px;
    padding-left: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.quadrato{
    width: 37px;
    height: 37px;
    background-color: var(--grey-box);
    margin-left: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.quadrato i{
    padding: 0;
}
.quadrato-testo{
    color: var(--grey-word);
    text-transform: capitalize;
    font-weight: bold;
    padding-top: 19px;
    padding-left: 10px;
}
.container-quadrato{
    display: flex;
    align-items: center;
}
.new-playlists{
    padding-left: 20px;
    padding-top: 20px;
    height: 200px;
    overflow-y: scroll;
    
}
.new-playlist{
    text-transform: capitalize;
    color: var(--grey-word);
    padding: 10px 0;
    font-weight: bold;
}
.install-account{
    width: 100%;
    height: 150px;
    padding-left: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.install-account img{
    width: 30px;
    height: 30px;
    
}
.install p{
    color: var(--grey-word);
    font-weight: bold;
    font-size: 13px;
    padding-left: 10px;
}
.install{
    display: flex;
    align-items: center;
}
.hr{
    width: 190px;
    margin: 10px 0;
}
.account p{
    color: var(--white);
    font-weight: bold;
    font-size: 13px;
    padding-left: 10px;
}
.account{
    display: flex;
    align-items: center;
}
.bg{
    background-color: var(--grey-word);
    border-radius: 50%;
}
/* TOPSECTION */
.top{
    background-color: var(--black-transparent);
    width: 100%;
    height: 95px;
    position: fixed;
    top: 0;
    position: relative;
}
.btn{
    position: absolute;
    right: 10px;
    top: 20px;
    border: 1px solid var(--white);
    color: var(--white);
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    width: 270px;
    height: 50px;
    transition: 0.5s;
}
.btn:hover{
    width: 300px;
    height:60px ;
    padding: 20px 50px;

}
footer{
    width: 100%;
    height: 95px;
    background-color: var(--grey);
    position: fixed;
    bottom: 0;
    z-index: 1000;
}
/* mediaquery */
@media screen and (max-width:600px){
    .wrapper{
        max-width: 540px;
    }
    .card{
        max-width: calc((100% / 2) - 10px);
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .cards{
        flex-wrap: wrap;
        justify-content: flex-start;
        
    }
    
}
@media screen and (max-width:700px){
    .wrapper{
        max-width: 680px;
    }
    
}
@media screen and (max-width: 1100px){
    .wrapper{
        max-width: 100%;
    }
    .card{
        max-width: calc((100% / 4) - 10px);
        flex-wrap: wrap;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .cards{
        flex-wrap: wrap;
        justify-content: flex-start;
        
    }
    .what{
        flex-wrap: wrap;
        flex-basis: calc(100% / 5);
    }
}